{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "includes": [
      ".opencode/PAI/ACTIONS/**/*.ts"
    ]
  }
}
