{
  "name": "pai-opencode",
  "version": "3.0.1",
  "description": "Personal AI Infrastructure for OpenCode (based on PAI v3.0, Algorithm v1.8.0)",
  "type": "module",
  "scripts": {
    "lint": "bunx @biomejs/biome check ."
  },
  "dependencies": {
    "diff": "^8.0.3",
    "yaml": "^2.8.2"
  }
}
